server.port=8010

spring.application.name=eureka-discovery-server

eureka.client.registerWithEureka=false
eureka.client.fetchRegistery=false
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka
