spring.application.name=config-server

server.port=8012

spring.cloud.config.server.git.uri=https://github.com/pawan1773/photoapp-configuration
spring.cloud.config.server.git.username=pawan1773
spring.cloud.config.server.git.password=Manmeet@1
spring.cloud.config.server.git.clone-on-start=true

management.endpoints.web.exposure.include=bus-refresh

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest