server.port=8011

spring.application.name=zuul-api-gateway
spring.devtools.restart.enabled=true

eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka

api.h2console.url.path=/user-service/h2-console/**
api.registration.url.path=/user-service/users
api.login.url.path=/user-service/users/login
api.users.actuator.url.path=/user-service/actuator/*

authorization.token.header.name=Authorization
authorization.token.header.prefix=Bearer
token.secret=secret

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

management.endpoints.web.exposure.include=beans,health,routes,httptrace
api.zuul.actuator.url.path=/actuator/*